REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_API_URL=http://localhost:4000
MONGODB_URI=
GOOGLE_SERVICE_ACCOUNT_PATH=
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_TESTIMONIALS_FOLDER_ID=
PORT=4000
ADMIN_EMAIL=
ADMIN_PASSWORD=panelAdmin123456
